<?xml version="1.0" encoding="utf-8"?>
<!-- TextureView works reliably inside Compose on first play; SurfaceView often shows audio-only until relaunch. -->
<androidx.media3.ui.PlayerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/youseif_player_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    app:use_controller="false"
    app:surface_type="texture_view"
    app:resize_mode="fit"
    app:keep_content_on_player_reset="true"
    app:shutter_background_color="#000000" />
